# Development Environment
NODE_ENV=development

# API Configuration
API_BASE_URL=https://dev-api.diabetescare.com
API_VERSION=v1
API_TIMEOUT=15000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=diabetes_care_dev
DB_USER=dev_user
DB_PASSWORD=dev_password

# Authentication
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRATION=24h

# External Services
GOOGLE_MAPS_API_KEY=your_dev_google_maps_api_key
PUSH_NOTIFICATION_KEY=your_dev_push_notification_key

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/dev.log

# Features Flags
ENABLE_ANALYTICS=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_OFFLINE_MODE=true
ENABLE_DEBUG_MODE=true