# Production Environment
NODE_ENV=production

# API Configuration
API_BASE_URL=https://api.diabetescare.com
API_VERSION=v1
API_TIMEOUT=10000

# Database Configuration
DB_HOST=prod-db-server.com
DB_PORT=5432
DB_NAME=diabetes_care_prod
DB_USER=prod_user
DB_PASSWORD=secure_production_password

# Authentication
JWT_SECRET=secure_production_jwt_secret_key
JWT_EXPIRATION=1h

# External Services
GOOGLE_MAPS_API_KEY=your_production_google_maps_api_key
PUSH_NOTIFICATION_KEY=your_production_push_notification_key

# Logging
LOG_LEVEL=error
LOG_FILE_PATH=./logs/prod.log

# Features Flags
ENABLE_ANALYTICS=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_OFFLINE_MODE=true
ENABLE_DEBUG_MODE=false